<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Care PD</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Utilities.css">
        <link rel="stylesheet" href="stylesHome.css">
        <link rel="stylesheet" href="stylesPatientsHome.css">
        <link rel="stylesheet" href="CalendarTest.css">
        <link rel="stylesheet" href="Login.css">
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
        <script src="Login.js"></script>
        <script src="GoBackAndHome.js"></script>
        <script src="PatientHome2.js"></script> <!--Should Be changed.-->
        <script src="Calendar4.js"></script>
        <script src="script.js"></script>
        <!--CSS file have same class properties.This breaks the site.Please use Bootstrap 4 EXCLUSIVELY and delete every class you see in HTML-CSS -->
    </head>
    <body>
        <div id="MainLoginDiv" >
            <div class="loginbox" >
                <h1 id='LoginToping'>Login</h1>
                <div  class="login"id="login">
                    <p id="lol1">Username</p>
                    <input id="username"type="text" name="" placeholder="Enter Username">
                    <p id="lol2">Password</p>
                    <input id="password"  type="password" name="" placeholder="Enter Password">
                    <input type="button" onclick='SendSignin()' name="" value="Login">
                    <p id="forget" href="">Forgot your Password?</p>
                </div>
            </div>
        </div>  
    </body>   
</html>